# zju_bytedancer_group22

./: README.md
final_project/apk/: min_tiktok.jks  min_tiktok2.jks  min_tiktok3.jks  min_tiktok4.jks  min_tiktok5.jks
final_project/app/: build.gradle
final_project/app/src/main/: AndroidManifest.xml
final_project/app/src/main/java/com/example/final_project/: BitmapUtils.java  CameraUploadActivity.java  Constants.java  CutActivity.java  LocalCutActivity.java  LocalUploadActivity.java  Login.java  MainActivity.java  Others.java  Util.java  VideoPlayActivity.java  myspaceFragment.java  recyclerActivity.java
final_project/app/src/main/java/com/example/final_project/model/: UploadResponse.java  vedioDataListResponse.java
final_project/app/src/main/res/layout/: activity_camera_upload.xml  activity_cut.xml  activity_local_cut.xml  activity_local_upload.xml  activity_login.xml  activity_main.xml  activity_others.xml  activity_videoplay.xml  fragment_myspace.xml  fragment_upload.xml  fragment_video.xml
final_project/app/src/main/res/values/: themes.xml
final_project/final_project/app/: build.gradle
final_project/final_project/app/src/main/: AndroidManifest.xml
final_project/final_project/app/src/main/java/com/example/final_project/: CameraUploadActivity.java  Constants.java  CutActivity.java  FileUtils.java  LocalUploadActivity.java  MainActivity.java  PathUtils.java  Vapi.java  VideoPlayActivity.java  myspaceFragment.java  uploadFragment.java  vedioAdapter.java  videoFragment.java
final_project/final_project/app/src/main/java/com/example/final_project/model/: vedioData.java
final_project/final_project/app/src/main/res/layout/: activity_camera_upload.xml  activity_cut.xml  activity_local_upload.xml  activity_main.xml  activity_others.xml  activity_recycler.xml  activity_videoplay.xml  fragment_myspace.xml  fragment_upload.xml
final_project/final_project/gradle/wrapper/: gradle-wrapper.properties
