<?xml version="1.0" encoding="utf-8"?>


<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".VideoPlayActivity">

    <VideoView
        android:id="@+id/videoView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <com.ldoublem.thumbUplib.ThumbUpView
        android:id="@+id/tpv"
        android:layout_width="60dp"
        android:layout_height="66dp"
        android:layout_marginEnd="20dp"
        android:layout_marginBottom="60dp"
        app:cracksColor="#33475f"
        app:edgeColor="#9d55b8"
        app:fillColor="#ea8010"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:unlikeType="1" />

    <TextView
        android:id="@+id/_id"
        android:layout_width="389dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="100dp"
        android:text="name"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/_username"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="72dp"
        android:text="username"
        android:textColor="@color/white"
        android:textSize="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.liji.circleimageview.CircleImageView
        android:id="@+id/circleIV4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="152dp"
        android:layout_marginBottom="316dp"
        android:alpha="0"
        android:src="@drawable/stop"
        app:circle_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

