<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center_horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <VideoView
        android:id="@+id/vv_localplayer"
        android:layout_width="match_parent"
        android:layout_height="280dp" />

    <SeekBar
        android:id="@+id/sb_local_select"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/btn_local_cut"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="截取"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.788"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/iv_localhead"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
</LinearLayout>